const { SlashCommandBuilder } = require("discord.js");
const { CommandInteraction, Client } = require("discord.js"),
  Sequelize = require("sequelize");module.exports = {
  data: new SlashCommandBuilder()
    .setName("cmd_name")
    .setDescription("cmd desc")
  // .addStringOption((option) =>
  //   option
  //     .setName("stringoptionname")
  //     .setDescription("Description")
  //     .setRequired(true/false)
  // )
  // .addUserOption((option) =>
  //   option
  //     .setName("user")
  //     .setDescription("description")
  //     .setRequired(true/false)
  // )
  ,
  /**
   * Executes the command
   * @param {Message} msg
   * @param {Client} client
   * @param {*} config

   */
  async execute(interaction, client, config, db, allowed) {
    ;
    //let string = interaction.options.getString("stringoptionname");
    //let user = interaction.options.getUser("user") || interaction.author;
  },
};
